VITE_APP_FIREBASE_API_KEY="AIzaSyAa_g0QQXBltW4MrNll6cv1GCDwajMgb5I"
VITE_APP_AUTH_DOMAIN="ignis-c06a2.firebaseapp.com"
VITE_APP_PROJECT_ID="ignis-c06a2"
VITE_APP_STORAGE_BUCKET="ignis-c06a2.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="938245459481"
VITE_APP_APP_ID="1:938245459481:web:4e3a207b39e12f6a13a488"